# creqa1

./: README.md
aimtrainer-bot/: Readme.MD  pom.xml
aimtrainer-bot/src/main/java/com/aimtrainer/bot/: Main.java
chess-rating/: Readme.MD  output.txt  pom.xml
chess-rating/src/main/java/com/chess/scraper/: GoogleSheetsExporter.java  Main.java  RatingsPage.java
